//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sistema_Evaluacion.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Competences : BaseEntity
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Competences()
        {
            this.Indicators = new HashSet<Indicators>();
        }
    
        public int CompetenceCod { get; set; }
        public string Name { get; set; }
        public Nullable<int> SubjectCod { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
    
        public virtual Subject Subject { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Indicators> Indicators { get; set; }
    }
}
