//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sistema_Evaluacion.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Indicators : BaseEntity
    {
        public int IndicatorCod { get; set; }
        public string Name { get; set; }
        public int CompetenceCod { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
    
        public virtual Competences Competences { get; set; }
    }
}
