//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sistema_Evaluacion.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Session : BaseEntity
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Session()
        {
            this.StudentGrades = new HashSet<StudentGrades>();
        }
    
        public int SessionCod { get; set; }
        public int SubjectCod { get; set; }
        public Nullable<int> ProfessorCod { get; set; }
        public string Name { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
    
        public virtual Professors Professors { get; set; }
        public virtual Subject Subject { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentGrades> StudentGrades { get; set; }
    }
}
