﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sistema_Evaluacion.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SistemaEvaluacionEntities : DbContext
    {
        public SistemaEvaluacionEntities()
            : base("name=SistemaEvaluacionEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AdminUsers> AdminUsers { get; set; }
        public virtual DbSet<Competences> Competences { get; set; }
        public virtual DbSet<Courses> Courses { get; set; }
        public virtual DbSet<Indicators> Indicators { get; set; }
        public virtual DbSet<Modules> Modules { get; set; }
        public virtual DbSet<Professors> Professors { get; set; }
        public virtual DbSet<Session> Session { get; set; }
        public virtual DbSet<StudentGrades> StudentGrades { get; set; }
        public virtual DbSet<Students> Students { get; set; }
        public virtual DbSet<Subject> Subject { get; set; }
        public virtual DbSet<UserType> UserType { get; set; }
    }
}
