//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sistema_Evaluacion.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentGrades : BaseEntity
    {
        public int StudentCod { get; set; }
        public int Grade { get; set; }
        public int SessionCod { get; set; }
        public int SubjectCod { get; set; }
    
        public virtual Session Session { get; set; }
        public virtual Students Students { get; set; }
        public virtual Subject Subject { get; set; }
    }
}
